{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "4b69cef2-898e-4f45-9aff-ed879718b94a",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": "1",
  "_defines": [
    {
      "HAS_SECOND_UV": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "10cbd665-5a58-41ec-9c63-afd05f401be0@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "skinTexture": {
        "__uuid__": "f3dbf45f-e6b9-42aa-8fd4-72ec2d602bf5@7d6ab",
        "__expectedType__": "cc.Texture2D"
      }
    }
  ]
}