[
  {
    "__type__": "cc.animation.AnimationGraph",
    "_name": "",
    "_objFlags": 0,
    "_native": "",
    "_layers": [
      {
        "__id__": 1
      }
    ],
    "_variables": {
      "hit2": {
        "__id__": 49
      },
      "hit1": {
        "__id__": 50
      },
      "attack1": {
        "__id__": 51
      },
      "attack2": {
        "__id__": 52
      },
      "walkSpeed": {
        "__id__": 53
      },
      "defend": {
        "__id__": 54
      },
      "death": {
        "__id__": 55
      },
      "isDeath": {
        "__id__": 56
      },
      "knockDown": {
        "__id__": 57
      },
      "knockDownUp": {
        "__id__": 58
      },
      "knockDownEnd": {
        "__id__": 59
      },
      "standUp": {
        "__id__": 60
      }
    }
  },
  {
    "__type__": "cc.animation.Layer",
    "_stateMachine": {
      "__id__": 2
    },
    "name": "",
    "weight": 1,
    "mask": null
  },
  {
    "__type__": "cc.animation.StateMachine",
    "__editorExtras__": {
      "viewport": {
        "scale": 0.7199999999999998,
        "top": -123.93219258990501,
        "left": -305.6522775646213
      }
    },
    "_states": [
      {
        "__id__": 3
      },
      {
        "__id__": 4
      },
      {
        "__id__": 5
      },
      {
        "__id__": 6
      },
      {
        "__id__": 8
      },
      {
        "__id__": 10
      },
      {
        "__id__": 12
      },
      {
        "__id__": 14
      },
      {
        "__id__": 16
      },
      {
        "__id__": 18
      },
      {
        "__id__": 20
      },
      {
        "__id__": 22
      }
    ],
    "_transitions": [
      {
        "__id__": 24
      },
      {
        "__id__": 25
      },
      {
        "__id__": 27
      },
      {
        "__id__": 29
      },
      {
        "__id__": 30
      },
      {
        "__id__": 32
      },
      {
        "__id__": 33
      },
      {
        "__id__": 35
      },
      {
        "__id__": 37
      },
      {
        "__id__": 38
      },
      {
        "__id__": 40
      },
      {
        "__id__": 42
      },
      {
        "__id__": 44
      },
      {
        "__id__": 46
      },
      {
        "__id__": 48
      }
    ],
    "_entryState": {
      "__id__": 3
    },
    "_exitState": {
      "__id__": 4
    },
    "_anyState": {
      "__id__": 5
    }
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": -197,
      "centerY": -24,
      "id": "16533706194420.5448287993903298"
    },
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": 175.86363636363637,
      "centerY": 225.84526112185688,
      "id": "16535218831130.48009353491271956"
    },
    "name": "Any"
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": -55.765625,
      "centerY": -24.5,
      "id": "16533711521500.5088465627610295"
    },
    "name": "Enemy1_Idle",
    "_components": [],
    "motion": {
      "__id__": 7
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16533711521480.2596520482579894",
      "centerX": 0,
      "centerY": 0,
      "name": ""
    },
    "clip": {
      "__uuid__": "0398f717-7097-4f94-ab42-31894127831b@be424",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": -54.6875,
      "centerY": -120,
      "id": "16535216791110.21244737953710358"
    },
    "name": "Enemy1_Hit1",
    "_components": [],
    "motion": {
      "__id__": 9
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16535216791100.8379373597965678",
      "centerX": 0,
      "centerY": 0,
      "name": ""
    },
    "clip": {
      "__uuid__": "bcb81354-e84f-4426-bbe8-0deb382e9391@d1974",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": -53.6875,
      "centerY": 98,
      "id": "16535217484250.5523331879574938"
    },
    "name": "Enemy1_Hit2",
    "_components": [],
    "motion": {
      "__id__": 11
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16535217484240.5421207415302558",
      "centerX": 0,
      "centerY": 0,
      "name": ""
    },
    "clip": {
      "__uuid__": "bcb81354-e84f-4426-bbe8-0deb382e9391@82892",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": 180.09681372549028,
      "centerY": -196.49019607843135,
      "id": "16535217620550.8362947015835851"
    },
    "name": "Enemy1_Defend",
    "_components": [],
    "motion": {
      "__id__": 13
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16535217620530.0639390385283285",
      "centerX": 0,
      "centerY": 0,
      "name": ""
    },
    "clip": {
      "__uuid__": "bcb81354-e84f-4426-bbe8-0deb382e9391@5d06b",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": 175.4985132813532,
      "centerY": 315.00393154486596,
      "id": "16535518652620.4411102603770234"
    },
    "name": "Enemy1_Death",
    "_components": [],
    "motion": {
      "__id__": 15
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16535518652600.7494097427241055",
      "centerX": 0,
      "centerY": 0,
      "name": ""
    },
    "clip": {
      "__uuid__": "bcb81354-e84f-4426-bbe8-0deb382e9391@c22b0",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": 570.248351178437,
      "centerY": -24.68230089975961,
      "id": "16537019041130.22240050989908045"
    },
    "name": "Enemy1_KnockDown_Down",
    "_components": [],
    "motion": {
      "__id__": 17
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16537019040920.5004956038528223",
      "centerX": 0,
      "centerY": 0,
      "name": ""
    },
    "clip": {
      "__uuid__": "bcb81354-e84f-4426-bbe8-0deb382e9391@7720c",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": 349.3188175403028,
      "centerY": -24.64200795189285,
      "id": "16537019074810.7732902699580786"
    },
    "name": "Enemy1_KnockDown_Up",
    "_components": [],
    "motion": {
      "__id__": 19
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16537019074790.24358906782383238",
      "centerX": 0,
      "centerY": 0,
      "name": ""
    },
    "clip": {
      "__uuid__": "bcb81354-e84f-4426-bbe8-0deb382e9391@359ef",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": 809.1184071537562,
      "centerY": -21.063841360247437,
      "id": "16537019092780.8896298966375358"
    },
    "name": "Enemy1_KnockDown_End",
    "_components": [],
    "motion": {
      "__id__": 21
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16537019092760.607765475363256",
      "centerX": 0,
      "centerY": 0,
      "name": ""
    },
    "clip": {
      "__uuid__": "bcb81354-e84f-4426-bbe8-0deb382e9391@24453",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": 810.6433757753725,
      "centerY": 88.72668370360594,
      "id": "16537037576620.08032529501272045"
    },
    "name": "Enemy1_StandUp",
    "_components": [],
    "motion": {
      "__id__": 23
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16537037576600.9954005079932424",
      "centerX": 0,
      "centerY": 0,
      "name": ""
    },
    "clip": {
      "__uuid__": "bcb81354-e84f-4426-bbe8-0deb382e9391@0663b",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.Transition",
    "from": {
      "__id__": 3
    },
    "to": {
      "__id__": 6
    },
    "conditions": []
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 6
    },
    "to": {
      "__id__": 10
    },
    "conditions": [
      {
        "__id__": 26
      }
    ],
    "duration": 0.1,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 0
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "hit2"
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 5
    },
    "to": {
      "__id__": 10
    },
    "conditions": [
      {
        "__id__": 28
      }
    ],
    "duration": 0.1,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 0
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "hit2"
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 10
    },
    "to": {
      "__id__": 6
    },
    "conditions": [],
    "duration": 0.2,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "_exitCondition": 0
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 6
    },
    "to": {
      "__id__": 12
    },
    "conditions": [
      {
        "__id__": 31
      }
    ],
    "duration": 0.1,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "_exitCondition": 0
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "defend"
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 12
    },
    "to": {
      "__id__": 6
    },
    "conditions": [],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "_exitCondition": 0
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 5
    },
    "to": {
      "__id__": 12
    },
    "conditions": [
      {
        "__id__": 34
      }
    ],
    "duration": 0.1,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "_exitCondition": 0
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "defend"
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 6
    },
    "to": {
      "__id__": 8
    },
    "conditions": [
      {
        "__id__": 36
      }
    ],
    "duration": 0.1,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "_exitCondition": 0
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "hit1"
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 8
    },
    "to": {
      "__id__": 6
    },
    "conditions": [],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "_exitCondition": 0
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 5
    },
    "to": {
      "__id__": 14
    },
    "conditions": [
      {
        "__id__": 39
      }
    ],
    "duration": 1,
    "relativeDuration": true,
    "exitConditionEnabled": false,
    "_exitCondition": 0
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "isDeath"
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 18
    },
    "to": {
      "__id__": 16
    },
    "conditions": [
      {
        "__id__": 41
      }
    ],
    "duration": 0.1,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "_exitCondition": 0
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "knockDown"
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 16
    },
    "to": {
      "__id__": 20
    },
    "conditions": [
      {
        "__id__": 43
      }
    ],
    "duration": 0.1,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "_exitCondition": 0
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "knockDownEnd"
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 20
    },
    "to": {
      "__id__": 22
    },
    "conditions": [
      {
        "__id__": 45
      }
    ],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "_exitCondition": 0
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "standUp"
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 5
    },
    "to": {
      "__id__": 18
    },
    "conditions": [
      {
        "__id__": 47
      }
    ],
    "duration": 0.1,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "_exitCondition": 0
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "knockDownUp"
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 22
    },
    "to": {
      "__id__": 6
    },
    "conditions": [],
    "duration": 0.1,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "_exitCondition": 0
  },
  {
    "__type__": "cc.animation.TriggerVariable",
    "_flags": 0
  },
  {
    "__type__": "cc.animation.TriggerVariable",
    "_flags": 0
  },
  {
    "__type__": "cc.animation.TriggerVariable",
    "_flags": 0
  },
  {
    "__type__": "cc.animation.TriggerVariable",
    "_flags": 0
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 0,
    "_value": 0
  },
  {
    "__type__": "cc.animation.TriggerVariable",
    "_flags": 0
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 1,
    "_value": false
  },
  {
    "__type__": "cc.animation.TriggerVariable",
    "_flags": 0
  },
  {
    "__type__": "cc.animation.TriggerVariable",
    "_flags": 0
  },
  {
    "__type__": "cc.animation.TriggerVariable",
    "_flags": 0
  },
  {
    "__type__": "cc.animation.TriggerVariable",
    "_flags": 0
  },
  {
    "__type__": "cc.animation.TriggerVariable",
    "_flags": 0
  }
]