[
  {
    "__type__": "cc.animation.AnimationGraph",
    "_name": "",
    "_objFlags": 0,
    "_native": "",
    "_layers": [
      {
        "__id__": 1
      }
    ],
    "_variables": {
      "punch1": {
        "__id__": 87
      },
      "kick1": {
        "__id__": 88
      },
      "punch3": {
        "__id__": 89
      },
      "kick2": {
        "__id__": 90
      },
      "jump": {
        "__id__": 91
      },
      "punch2": {
        "__id__": 92
      },
      "walk": {
        "__id__": 93
      },
      "walkSpeed": {
        "__id__": 94
      },
      "hit1": {
        "__id__": 95
      },
      "hit2": {
        "__id__": 96
      },
      "standUp": {
        "__id__": 97
      },
      "isDead": {
        "__id__": 98
      },
      "knockDownUp": {
        "__id__": 99
      },
      "knockDown": {
        "__id__": 100
      },
      "knockDownEnd": {
        "__id__": 101
      }
    }
  },
  {
    "__type__": "cc.animation.Layer",
    "_stateMachine": {
      "__id__": 2
    },
    "name": "",
    "weight": 1,
    "mask": null
  },
  {
    "__type__": "cc.animation.StateMachine",
    "__editorExtras__": {
      "viewport": {
        "scale": 0.7599999999999998,
        "top": -238.91462321984554,
        "left": -77.94626339861234
      }
    },
    "_states": [
      {
        "__id__": 3
      },
      {
        "__id__": 4
      },
      {
        "__id__": 5
      },
      {
        "__id__": 6
      },
      {
        "__id__": 8
      },
      {
        "__id__": 10
      },
      {
        "__id__": 12
      },
      {
        "__id__": 14
      },
      {
        "__id__": 16
      },
      {
        "__id__": 18
      },
      {
        "__id__": 20
      },
      {
        "__id__": 22
      },
      {
        "__id__": 24
      },
      {
        "__id__": 26
      },
      {
        "__id__": 28
      },
      {
        "__id__": 30
      },
      {
        "__id__": 32
      },
      {
        "__id__": 34
      }
    ],
    "_transitions": [
      {
        "__id__": 36
      },
      {
        "__id__": 37
      },
      {
        "__id__": 40
      },
      {
        "__id__": 42
      },
      {
        "__id__": 45
      },
      {
        "__id__": 46
      },
      {
        "__id__": 48
      },
      {
        "__id__": 50
      },
      {
        "__id__": 51
      },
      {
        "__id__": 52
      },
      {
        "__id__": 54
      },
      {
        "__id__": 56
      },
      {
        "__id__": 57
      },
      {
        "__id__": 58
      },
      {
        "__id__": 61
      },
      {
        "__id__": 64
      },
      {
        "__id__": 66
      },
      {
        "__id__": 68
      },
      {
        "__id__": 70
      },
      {
        "__id__": 72
      },
      {
        "__id__": 73
      },
      {
        "__id__": 75
      },
      {
        "__id__": 76
      },
      {
        "__id__": 78
      },
      {
        "__id__": 79
      },
      {
        "__id__": 81
      },
      {
        "__id__": 83
      },
      {
        "__id__": 85
      }
    ],
    "_entryState": {
      "__id__": 3
    },
    "_exitState": {
      "__id__": 4
    },
    "_anyState": {
      "__id__": 5
    }
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": 16.741566609491144,
      "centerY": -147.02820659424432,
      "id": "16532051030270.9737021517094644"
    },
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": 12.999456790891486,
      "centerY": 361.8750628311252,
      "id": "16532051473570.9925003826482999"
    },
    "name": "Any"
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": 322.80722409409407,
      "centerY": -16.14620610386544,
      "id": "16532051516770.4698454145244415"
    },
    "name": "Walk",
    "_components": [],
    "motion": {
      "__id__": 7
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16532051516760.8296456781717019",
      "centerX": 0,
      "centerY": 0,
      "name": ""
    },
    "clip": {
      "__uuid__": "8c89a8c6-37ba-4161-bf69-5b6367b630ce@57146",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": 14.943464690563815,
      "centerY": -4.43794171735459,
      "id": "16532052230920.34073843126190284"
    },
    "name": "Idle",
    "_components": [],
    "motion": {
      "__id__": 9
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16532102206620.8152597343537604",
      "centerX": 0,
      "centerY": 0,
      "name": ""
    },
    "clip": {
      "__uuid__": "8c89a8c6-37ba-4161-bf69-5b6367b630ce@c2696",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": -462.99837835775344,
      "centerY": 163.17535331099157,
      "id": "16532137884100.2372793255771659"
    },
    "name": "Punch1",
    "_components": [],
    "motion": {
      "__id__": 11
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16532137884090.5074659254015612",
      "centerX": 0,
      "centerY": 0,
      "name": ""
    },
    "clip": {
      "__uuid__": "8c89a8c6-37ba-4161-bf69-5b6367b630ce@5f145",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": 266.95883367626993,
      "centerY": 167.49974960172165,
      "id": "16533140463410.9052781002216801"
    },
    "name": "Kick1",
    "_components": [],
    "motion": {
      "__id__": 13
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16533140463400.28507991647703834",
      "centerX": 0,
      "centerY": 0,
      "name": ""
    },
    "clip": {
      "__uuid__": "8c89a8c6-37ba-4161-bf69-5b6367b630ce@5d89e",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": 536.5147127958319,
      "centerY": 171.30422640563404,
      "id": "16533169310630.002514106767782076"
    },
    "name": "Kick2",
    "_components": [],
    "motion": {
      "__id__": 15
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16533169310620.8811618167293296",
      "centerX": 0,
      "centerY": 0,
      "name": ""
    },
    "clip": {
      "__uuid__": "8c89a8c6-37ba-4161-bf69-5b6367b630ce@cd8b9",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": -224.70292467948735,
      "centerY": 162.79487805488776,
      "id": "16533171435970.5046316948270659"
    },
    "name": "Punch2",
    "_components": [],
    "motion": {
      "__id__": 17
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16533171435950.1638843892214803",
      "centerX": 0,
      "centerY": 0,
      "name": ""
    },
    "clip": {
      "__uuid__": "8c89a8c6-37ba-4161-bf69-5b6367b630ce@05040",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": -85.19071466727729,
      "centerY": 163.3846216446313,
      "id": "16533171576010.6433288273433773"
    },
    "name": "Punch3",
    "_components": [],
    "motion": {
      "__id__": 19
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16533171576000.097473384047158",
      "centerX": 0,
      "centerY": 0,
      "name": ""
    },
    "clip": {
      "__uuid__": "8c89a8c6-37ba-4161-bf69-5b6367b630ce@24e5b",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": 212.7158436541099,
      "centerY": -124.8520773559887,
      "id": "16533185426710.1221531352015146"
    },
    "name": "JumpUp",
    "_components": [],
    "motion": {
      "__id__": 21
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16533185426700.6365038553447282",
      "centerX": 0,
      "centerY": 0,
      "name": ""
    },
    "clip": {
      "__uuid__": "8c89a8c6-37ba-4161-bf69-5b6367b630ce@3965f",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": 16.10540216619313,
      "centerY": 165.04543235085225,
      "id": "16539842755740.7300463923379421"
    },
    "name": "Hit1",
    "_components": [],
    "motion": {
      "__id__": 23
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16539842755730.5287795361101171",
      "centerX": 0,
      "centerY": 0,
      "name": ""
    },
    "clip": {
      "__uuid__": "8c89a8c6-37ba-4161-bf69-5b6367b630ce@9a64d",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": 91.90085671164775,
      "centerY": 167.54543235085225,
      "id": "16539842865870.9902248879936"
    },
    "name": "Hit2",
    "_components": [],
    "motion": {
      "__id__": 25
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16539842865860.6964489943316063",
      "centerX": 0,
      "centerY": 0,
      "name": ""
    },
    "clip": {
      "__uuid__": "8c89a8c6-37ba-4161-bf69-5b6367b630ce@09a76",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": -176.6362159932968,
      "centerY": 459.00694184175836,
      "id": "16539845784280.15295078170007503"
    },
    "name": "Death",
    "_components": [],
    "motion": {
      "__id__": 27
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16539845784260.6617062484856029",
      "centerX": 0,
      "centerY": 0,
      "name": ""
    },
    "clip": {
      "__uuid__": "8c89a8c6-37ba-4161-bf69-5b6367b630ce@ca7e4",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": 173.3185058160492,
      "centerY": 169.2334114893834,
      "id": "16539846554660.9237357157763946"
    },
    "name": "StandUp",
    "_components": [],
    "motion": {
      "__id__": 29
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16539846554640.10437422165170318",
      "centerX": 0,
      "centerY": 0,
      "name": ""
    },
    "clip": {
      "__uuid__": "8c89a8c6-37ba-4161-bf69-5b6367b630ce@400b1",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": 179.93655047851905,
      "centerY": 362.41447833703376,
      "id": "16539853459410.11348656447074879"
    },
    "name": "KnockDown_Up",
    "_components": [],
    "motion": {
      "__id__": 31
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16539853459400.3505022111452645",
      "centerX": 0,
      "centerY": 0,
      "name": ""
    },
    "clip": {
      "__uuid__": "8c89a8c6-37ba-4161-bf69-5b6367b630ce@caf49",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": 371.9101524007731,
      "centerY": 362.03101498823025,
      "id": "16539853513050.19558695353547173"
    },
    "name": "KnockDown_Down",
    "_components": [],
    "motion": {
      "__id__": 33
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16539853513030.6651771642791187",
      "centerX": 0,
      "centerY": 0,
      "name": ""
    },
    "clip": {
      "__uuid__": "8c89a8c6-37ba-4161-bf69-5b6367b630ce@e70b9",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": 561.3262348207068,
      "centerY": 362.2877543977297,
      "id": "16539853536250.507863586694834"
    },
    "name": "KnockDown_End",
    "_components": [],
    "motion": {
      "__id__": 35
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16539853536230.6170023082528968",
      "centerX": 0,
      "centerY": 0,
      "name": ""
    },
    "clip": {
      "__uuid__": "8c89a8c6-37ba-4161-bf69-5b6367b630ce@1cced",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.Transition",
    "from": {
      "__id__": 3
    },
    "to": {
      "__id__": 8
    },
    "conditions": []
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 8
    },
    "to": {
      "__id__": 6
    },
    "conditions": [
      {
        "__id__": 38
      }
    ],
    "duration": 0.1,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "_exitCondition": 0
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 0,
    "operand": {
      "__id__": 39
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "walk",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 8
    },
    "to": {
      "__id__": 10
    },
    "conditions": [
      {
        "__id__": 41
      }
    ],
    "duration": 0.1,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "_exitCondition": 0
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "punch1"
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 6
    },
    "to": {
      "__id__": 8
    },
    "conditions": [
      {
        "__id__": 43
      }
    ],
    "duration": 0.1,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "_exitCondition": 0
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 1,
    "operand": {
      "__id__": 44
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "walk",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 10
    },
    "to": {
      "__id__": 8
    },
    "conditions": [],
    "duration": 0.15,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "_exitCondition": 0
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 8
    },
    "to": {
      "__id__": 12
    },
    "conditions": [
      {
        "__id__": 47
      }
    ],
    "duration": 0.1,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "_exitCondition": 0
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "kick1"
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 12
    },
    "to": {
      "__id__": 14
    },
    "conditions": [
      {
        "__id__": 49
      }
    ],
    "duration": 0.4,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "_exitCondition": 0
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "kick2"
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 14
    },
    "to": {
      "__id__": 8
    },
    "conditions": [],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "_exitCondition": 0
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 12
    },
    "to": {
      "__id__": 8
    },
    "conditions": [],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "_exitCondition": 0
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 10
    },
    "to": {
      "__id__": 16
    },
    "conditions": [
      {
        "__id__": 53
      }
    ],
    "duration": 0.1,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "_exitCondition": 0
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "punch2"
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 16
    },
    "to": {
      "__id__": 18
    },
    "conditions": [
      {
        "__id__": 55
      }
    ],
    "duration": 0.1,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "_exitCondition": 0
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "punch3"
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 18
    },
    "to": {
      "__id__": 8
    },
    "conditions": [],
    "duration": 0.5,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "_exitCondition": 0
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 16
    },
    "to": {
      "__id__": 8
    },
    "conditions": [],
    "duration": 0.1,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "_exitCondition": 0
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 8
    },
    "to": {
      "__id__": 20
    },
    "conditions": [
      {
        "__id__": 59
      }
    ],
    "duration": 0.4,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "_exitCondition": 0
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 0,
    "operand": {
      "__id__": 60
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "jump",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 20
    },
    "to": {
      "__id__": 8
    },
    "conditions": [
      {
        "__id__": 62
      }
    ],
    "duration": 0.1,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "_exitCondition": 0
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 1,
    "operand": {
      "__id__": 63
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "jump",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 5
    },
    "to": {
      "__id__": 16
    },
    "conditions": [
      {
        "__id__": 65
      }
    ],
    "duration": 0.2,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "_exitCondition": 0
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "punch2"
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 5
    },
    "to": {
      "__id__": 10
    },
    "conditions": [
      {
        "__id__": 67
      }
    ],
    "duration": 0,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "_exitCondition": 0
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "punch1"
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 5
    },
    "to": {
      "__id__": 18
    },
    "conditions": [
      {
        "__id__": 69
      }
    ],
    "duration": 0.1,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "_exitCondition": 0
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "punch3"
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 5
    },
    "to": {
      "__id__": 22
    },
    "conditions": [
      {
        "__id__": 71
      }
    ],
    "duration": 0.4,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "_exitCondition": 0
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "hit1"
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 22
    },
    "to": {
      "__id__": 8
    },
    "conditions": [],
    "duration": 0.1,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "_exitCondition": 0
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 5
    },
    "to": {
      "__id__": 24
    },
    "conditions": [
      {
        "__id__": 74
      }
    ],
    "duration": 0.4,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "_exitCondition": 0
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "hit2"
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 24
    },
    "to": {
      "__id__": 8
    },
    "conditions": [],
    "duration": 0.1,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "_exitCondition": 0
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 5
    },
    "to": {
      "__id__": 26
    },
    "conditions": [
      {
        "__id__": 77
      }
    ],
    "duration": 1.5,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "_exitCondition": 0
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "isDead"
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 28
    },
    "to": {
      "__id__": 8
    },
    "conditions": [],
    "duration": 0.1,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "_exitCondition": 0
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 5
    },
    "to": {
      "__id__": 30
    },
    "conditions": [
      {
        "__id__": 80
      }
    ],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "_exitCondition": 0
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "knockDownUp"
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 30
    },
    "to": {
      "__id__": 32
    },
    "conditions": [
      {
        "__id__": 82
      }
    ],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "_exitCondition": 0
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "knockDown"
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 32
    },
    "to": {
      "__id__": 34
    },
    "conditions": [
      {
        "__id__": 84
      }
    ],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "_exitCondition": 0
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "knockDownEnd"
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 34
    },
    "to": {
      "__id__": 28
    },
    "conditions": [
      {
        "__id__": 86
      }
    ],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "standUp"
  },
  {
    "__type__": "cc.animation.TriggerVariable",
    "_flags": 0
  },
  {
    "__type__": "cc.animation.TriggerVariable",
    "_flags": 0
  },
  {
    "__type__": "cc.animation.TriggerVariable",
    "_flags": 0
  },
  {
    "__type__": "cc.animation.TriggerVariable",
    "_flags": 0
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 1,
    "_value": false
  },
  {
    "__type__": "cc.animation.TriggerVariable",
    "_flags": 0
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 1,
    "_value": false
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 0,
    "_value": 0
  },
  {
    "__type__": "cc.animation.TriggerVariable",
    "_flags": 0
  },
  {
    "__type__": "cc.animation.TriggerVariable",
    "_flags": 0
  },
  {
    "__type__": "cc.animation.TriggerVariable",
    "_flags": 0
  },
  {
    "__type__": "cc.animation.TriggerVariable",
    "_flags": 0
  },
  {
    "__type__": "cc.animation.TriggerVariable",
    "_flags": 0
  },
  {
    "__type__": "cc.animation.TriggerVariable",
    "_flags": 0
  },
  {
    "__type__": "cc.animation.TriggerVariable",
    "_flags": 0
  }
]