{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "6eef9fff-a19b-4ef2-96bc-3fb6f334cf79",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_ALBEDO_MAP": true
    },
    {},
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "roughness": 0.22941572964191437,
      "metallic": 0.4000000059604645,
      "mainTexture": {
        "__uuid__": "f3dbf45f-e6b9-42aa-8fd4-72ec2d602bf5@7d6ab",
        "__expectedType__": "cc.Texture2D"
      }
    },
    {},
    {},
    {
      "mainTexture": {
        "__uuid__": "10cbd665-5a58-41ec-9c63-afd05f401be0@6c48a",
        "__expectedType__": "cc.Texture2D"
      }
    }
  ]
}